{
   <suppress valgrind bug>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:decompose_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:open_path
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:__intel_sse2_strrchr
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/opt/intel/intel-opencl-1.2-7.0.0.2567/opencl-1.2-sdk-7.0.0.2567/lib64/libOpenCL.so.1.2
}
{
 <suppress opencl error when call getPlatformList>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.384.111
   ...
   obj:/opt/intel/intel-opencl-1.2-7.0.0.2567/opencl-1.2-sdk-7.0.0.2567/lib64/libOpenCL.so.1.2
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.384.111
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/opt/intel/intel-opencl-1.2-7.0.0.2567/opencl-1.2-sdk-7.0.0.2567/opencl-2.1-exp/lib64/libintelocl_2_1.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:clGetPlatformIDs
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.384.111
   ...
   obj:/opt/intel/intel-opencl-1.2-7.0.0.2567/opencl-1.2-sdk-7.0.0.2567/lib64/libOpenCL.so.1.2
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:clDevCreateDeviceInstance
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/opt/intel/intel-opencl-1.2-7.0.0.2567/opencl-1.2-sdk-7.0.0.2567/opencl-2.1-exp/lib64/libOclCpuBackEnd.so
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/opt/intel/intel-opencl-1.2-7.0.0.2567/opencl-1.2-sdk-7.0.0.2567/opencl-2.1-exp/lib64/libcpu_device_2_1.so
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.384.111
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/opt/intel/intel-opencl-1.2-7.0.0.2567/opencl-1.2-sdk-7.0.0.2567/opencl-2.1-exp/lib64/libtask_executor_2_1.so
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/opt/intel/intel-opencl-1.2-7.0.0.2567/opencl-1.2-sdk-7.0.0.2567/opencl-2.1-exp/lib64/libcommon_clang.so
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/opt/intel/intel-opencl-1.2-7.0.0.2567/opencl-1.2-sdk-7.0.0.2567/opencl-2.1-exp/lib64/libintelocl_2_1.so
   ...
}
{
   <opencl-tbb::internal>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   fun:launch
   fun:wake_or_launch
   fun:_ZN3tbb8internal3rml14private_server9wake_someEi
   fun:propagate_chain_reaction
   fun:_ZN3tbb8internal3rml14private_worker3runEv
   fun:_ZN3tbb8internal3rml14private_worker14thread_routineEPv
   fun:start_thread
   fun:clone
}
{
   <opencl-tbb::internal>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_ZN3tbb8internal12dynamic_loadEPKcPKNS0_23dynamic_link_descriptorEm
}
{
   <opencl-tbb::internal>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN50_INTERNAL_28_______src_tbb_itt_notify_cpp_e1a14b9030__itt_thread_set_name_init_3_0EPKc
   fun:_ZN3tbb8internal6market14create_one_jobEv
   fun:_ZN3tbb8internal3rml14private_worker3runEv
   fun:_ZN3tbb8internal3rml14private_worker14thread_routineEPv
   fun:start_thread
   fun:clone
}
{
   <opencl-tbb::internal>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:expand_dynamic_string_token
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_ZN3tbb8internal12dynamic_loadEPKcPKNS0_23dynamic_link_descriptorEm
   fun:_ZN3tbb8internal12dynamic_linkEPKcPKNS0_23dynamic_link_descriptorEmPPvi
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_ZN3tbb8internal12dynamic_loadEPKcPKNS0_23dynamic_link_descriptorEm
   fun:_ZN3tbb8internal12dynamic_linkEPKcPKNS0_23dynamic_link_descriptorEmPPvi
   fun:_ZN3tbb8internal27initialize_handler_pointersEv
}